version: "2.0"
services:
        servicedashboard:
                build: .
                hostname: 'servicedashboard'
                ports:
                - "80:8080"
                restart: 'always'
